<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Camgirl.Cloud - Lorena Bongacams CGC</title>
<style>
html{scroll-behavior: smooth;}
*{box-sizing:border-box;}
body{width:100%;margin:0 auto;background-color:#222;}
.xcr::-webkit-scrollbar {width:8px;}
.xcr::-webkit-scrollbar-track {-webkit-box-shadow:inset 0 0 6px rgba(0,0,0,0.3);-webkit-border-radius:1px;border-radius:1px;}
.xcr::-webkit-scrollbar-thumb {-webkit-border-radius:1px;border-radius:1px;background:#09C;-webkit-box-shadow:inset 0 0 6px rgba(0,0,0,0.5);}
.xcr::-webkit-scrollbar-thumb:window-inactive {background:rgba(204,0,0,.4);border:1px solid #ccc;}
.ffxcr{scrollbar-color: #09C rgba(0,0,0,0.7); scrollbar-width: thin;}


.nav{display:block;width:100%;height:auto;margin:0 auto;text-align:center;background-color:#09C;font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;}
.nav a:link, .nav a:visited{display:inline-block;padding:.5em 1em .8em;text-align:center;text-decoration:none;color:#fff;font-size:1.3rem;font-weight:400;text-transform:uppercase;}
.nav a:hover{background-color:#06C;color:#fff;}

.svg-icon-navicon {width: 1.5em;height: 1.5em;transform:translate(-5px, 8px);}
.svg-icon-navicon path,
.svg-icon-navicon polygon,
.svg-icon-navicon rect {fill: #ffffff;}
.svg-icon-navicon circle {stroke: #ffffff;stroke-width: 1;}


a.backhome, a.backhome:visited{background-color:#09C;position:fixed;top:3px;left:5px;padding:.2em .3em .2em;border-radius:5px;}
a.backhome:hover{background-color:#06C;}
.svg-icon-home {width: 3em;height: 3em;}
.svg-icon-home path,
.svg-icon-home polygon,
.svg-icon-home rect {fill: #ffffff;}
.svg-icon-home circle {stroke: #ffffff;stroke-width: 1;}


.svg-icon-closex {width: 3em;height: 3em;}
.svg-icon-closex path,
.svg-icon-closex polygon,
.svg-icon-closex rect {fill: #fff;}
.svg-icon-closex circle {stroke: #fff;stroke-width: 1;}
.close{position:absolute;top:30px;right:20px;}

#screenshot{display:block;width:100%;height:auto;margin:0 auto;text-align:center;}
#screenshot img{display:block;width:100%;height:auto;}
.tab #info{display:block;width:100%;height:0px;overflow:hidden;opacity:0;background-color:#222;color:#f1f1f1;font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;font-size:1.5rem;transition: ease-in-out .3s;position:fixed;top:0;left:0;}
.tab #info:target{display:block;width:100%;height:100vh;overflow:auto;opacity:1;}
.inner{display:block;width:80%;height:auto;margin:0 auto;padding:.7em;font-weight:100;}
.inner h3{font-size:1.7rem;font-weight:500;}
.inner a:link,.inner a:visited{color:#09C;text-decoration:none;}
.inner a:hover{color:#F63;text-decoration:none;}
</style>
</head>

<body class="xcr ffxcr">

<div class="nav">
<a href="https://camgirl.cloud/editor/?gallery=bongacams" target="_self" title="Bongacams Designs"><svg class="svg-icon-navicon" viewBox="0 0 20 20">
							<path d="M15.94,10.179l-2.437-0.325l1.62-7.379c0.047-0.235-0.132-0.458-0.372-0.458H5.25c-0.241,0-0.42,0.223-0.373,0.458l1.634,7.376L4.06,10.179c-0.312,0.041-0.446,0.425-0.214,0.649l2.864,2.759l-0.724,3.947c-0.058,0.315,0.277,0.554,0.559,0.401l3.457-1.916l3.456,1.916c-0.419-0.238,0.56,0.439,0.56-0.401l-0.725-3.947l2.863-2.759C16.388,10.604,16.254,10.22,15.94,10.179M10.381,2.778h3.902l-1.536,6.977L12.036,9.66l-1.655-3.546V2.778z M5.717,2.778h3.903v3.335L7.965,9.66L7.268,9.753L5.717,2.778zM12.618,13.182c-0.092,0.088-0.134,0.217-0.11,0.343l0.615,3.356l-2.938-1.629c-0.057-0.03-0.122-0.048-0.184-0.048c-0.063,0-0.128,0.018-0.185,0.048l-2.938,1.629l0.616-3.356c0.022-0.126-0.019-0.255-0.11-0.343l-2.441-2.354l3.329-0.441c0.128-0.017,0.24-0.099,0.295-0.215l1.435-3.073l1.435,3.073c0.055,0.116,0.167,0.198,0.294,0.215l3.329,0.441L12.618,13.182z"></path>
						</svg>Gallery</a>
                        
  <a href="https://camgirl.cloud/template/lorena-bongacams-design/" target="_blank" title="Edit Online"><svg class="svg-icon-navicon" viewBox="0 0 20 20">
							<path d="M17.498,11.697c-0.453-0.453-0.704-1.055-0.704-1.697c0-0.642,0.251-1.244,0.704-1.697c0.069-0.071,0.15-0.141,0.257-0.22c0.127-0.097,0.181-0.262,0.137-0.417c-0.164-0.558-0.388-1.093-0.662-1.597c-0.075-0.141-0.231-0.22-0.391-0.199c-0.13,0.02-0.238,0.027-0.336,0.027c-1.325,0-2.401-1.076-2.401-2.4c0-0.099,0.008-0.207,0.027-0.336c0.021-0.158-0.059-0.316-0.199-0.391c-0.503-0.274-1.039-0.498-1.597-0.662c-0.154-0.044-0.32,0.01-0.416,0.137c-0.079,0.106-0.148,0.188-0.22,0.257C11.244,2.956,10.643,3.207,10,3.207c-0.642,0-1.244-0.25-1.697-0.704c-0.071-0.069-0.141-0.15-0.22-0.257C7.987,2.119,7.821,2.065,7.667,2.109C7.109,2.275,6.571,2.497,6.07,2.771C5.929,2.846,5.85,3.004,5.871,3.162c0.02,0.129,0.027,0.237,0.027,0.336c0,1.325-1.076,2.4-2.401,2.4c-0.098,0-0.206-0.007-0.335-0.027C3.001,5.851,2.845,5.929,2.77,6.07C2.496,6.572,2.274,7.109,2.108,7.667c-0.044,0.154,0.01,0.32,0.137,0.417c0.106,0.079,0.187,0.148,0.256,0.22c0.938,0.936,0.938,2.458,0,3.394c-0.069,0.072-0.15,0.141-0.256,0.221c-0.127,0.096-0.181,0.262-0.137,0.416c0.166,0.557,0.388,1.096,0.662,1.596c0.075,0.143,0.231,0.221,0.392,0.199c0.129-0.02,0.237-0.027,0.335-0.027c1.325,0,2.401,1.076,2.401,2.402c0,0.098-0.007,0.205-0.027,0.334C5.85,16.996,5.929,17.154,6.07,17.23c0.501,0.273,1.04,0.496,1.597,0.66c0.154,0.047,0.32-0.008,0.417-0.137c0.079-0.105,0.148-0.186,0.22-0.256c0.454-0.453,1.055-0.703,1.697-0.703c0.643,0,1.244,0.25,1.697,0.703c0.071,0.07,0.141,0.15,0.22,0.256c0.073,0.098,0.188,0.152,0.307,0.152c0.036,0,0.073-0.004,0.109-0.016c0.558-0.164,1.096-0.387,1.597-0.66c0.141-0.076,0.22-0.234,0.199-0.393c-0.02-0.129-0.027-0.236-0.027-0.334c0-1.326,1.076-2.402,2.401-2.402c0.098,0,0.206,0.008,0.336,0.027c0.159,0.021,0.315-0.057,0.391-0.199c0.274-0.5,0.496-1.039,0.662-1.596c0.044-0.154-0.01-0.32-0.137-0.416C17.648,11.838,17.567,11.77,17.498,11.697 M16.671,13.334c-0.059-0.002-0.114-0.002-0.168-0.002c-1.749,0-3.173,1.422-3.173,3.172c0,0.053,0.002,0.109,0.004,0.166c-0.312,0.158-0.64,0.295-0.976,0.406c-0.039-0.045-0.077-0.086-0.115-0.123c-0.601-0.6-1.396-0.93-2.243-0.93s-1.643,0.33-2.243,0.93c-0.039,0.037-0.077,0.078-0.116,0.123c-0.336-0.111-0.664-0.248-0.976-0.406c0.002-0.057,0.004-0.113,0.004-0.166c0-1.75-1.423-3.172-3.172-3.172c-0.054,0-0.11,0-0.168,0.002c-0.158-0.312-0.293-0.639-0.405-0.975c0.044-0.039,0.085-0.078,0.124-0.115c1.236-1.236,1.236-3.25,0-4.486C3.009,7.719,2.969,7.68,2.924,7.642c0.112-0.336,0.247-0.664,0.405-0.976C3.387,6.668,3.443,6.67,3.497,6.67c1.75,0,3.172-1.423,3.172-3.172c0-0.054-0.002-0.11-0.004-0.168c0.312-0.158,0.64-0.293,0.976-0.405C7.68,2.969,7.719,3.01,7.757,3.048c0.6,0.6,1.396,0.93,2.243,0.93s1.643-0.33,2.243-0.93c0.038-0.039,0.076-0.079,0.115-0.123c0.336,0.112,0.663,0.247,0.976,0.405c-0.002,0.058-0.004,0.114-0.004,0.168c0,1.749,1.424,3.172,3.173,3.172c0.054,0,0.109-0.002,0.168-0.004c0.158,0.312,0.293,0.64,0.405,0.976c-0.045,0.038-0.086,0.077-0.124,0.116c-0.6,0.6-0.93,1.396-0.93,2.242c0,0.847,0.33,1.645,0.93,2.244c0.038,0.037,0.079,0.076,0.124,0.115C16.964,12.695,16.829,13.021,16.671,13.334 M10,5.417c-2.528,0-4.584,2.056-4.584,4.583c0,2.529,2.056,4.584,4.584,4.584s4.584-2.055,4.584-4.584C14.584,7.472,12.528,5.417,10,5.417 M10,13.812c-2.102,0-3.812-1.709-3.812-3.812c0-2.102,1.71-3.812,3.812-3.812c2.102,0,3.812,1.71,3.812,3.812C13.812,12.104,12.102,13.812,10,13.812"></path>
						</svg>Edit</a>
                        
                        <a href="#info" title="Info"><svg class="svg-icon-navicon" viewBox="0 0 20 20">
							<path d="M10,6.978c-1.666,0-3.022,1.356-3.022,3.022S8.334,13.022,10,13.022s3.022-1.356,3.022-3.022S11.666,6.978,10,6.978M10,12.267c-1.25,0-2.267-1.017-2.267-2.267c0-1.25,1.016-2.267,2.267-2.267c1.251,0,2.267,1.016,2.267,2.267C12.267,11.25,11.251,12.267,10,12.267 M18.391,9.733l-1.624-1.639C14.966,6.279,12.563,5.278,10,5.278S5.034,6.279,3.234,8.094L1.609,9.733c-0.146,0.147-0.146,0.386,0,0.533l1.625,1.639c1.8,1.815,4.203,2.816,6.766,2.816s4.966-1.001,6.767-2.816l1.624-1.639C18.536,10.119,18.536,9.881,18.391,9.733 M16.229,11.373c-1.656,1.672-3.868,2.594-6.229,2.594s-4.573-0.922-6.23-2.594L2.41,10l1.36-1.374C5.427,6.955,7.639,6.033,10,6.033s4.573,0.922,6.229,2.593L17.59,10L16.229,11.373z"></path>
						</svg>Info</a>
                        
                        <a href="https://github.com/cgc-dan/blog/discussions" target="_blank" title="Discussions"><svg class="svg-icon-navicon" viewBox="0 0 20 20">
							<path d="M17.659,3.681H8.468c-0.211,0-0.383,0.172-0.383,0.383v2.681H2.341c-0.21,0-0.383,0.172-0.383,0.383v6.126c0,0.211,0.172,0.383,0.383,0.383h1.532v2.298c0,0.566,0.554,0.368,0.653,0.27l2.569-2.567h4.437c0.21,0,0.383-0.172,0.383-0.383v-2.681h1.013l2.546,2.567c0.242,0.249,0.652,0.065,0.652-0.27v-2.298h1.533c0.211,0,0.383-0.172,0.383-0.382V4.063C18.042,3.853,17.87,3.681,17.659,3.681 M11.148,12.87H6.937c-0.102,0-0.199,0.04-0.27,0.113l-2.028,2.025v-1.756c0-0.211-0.172-0.383-0.383-0.383H2.724V7.51h5.361v2.68c0,0.21,0.172,0.382,0.383,0.382h2.68V12.87z M17.276,9.807h-1.533c-0.211,0-0.383,0.172-0.383,0.383v1.755L13.356,9.92c-0.07-0.073-0.169-0.113-0.27-0.113H8.851v-5.36h8.425V9.807z"></path>
						</svg> Discussion</a>
</div>


<a class="backhome" href="https://cgc-dan.github.io/blog/bongacams/"><svg class="svg-icon-home" viewBox="0 0 20 20">
							<path d="M18.121,9.88l-7.832-7.836c-0.155-0.158-0.428-0.155-0.584,0L1.842,9.913c-0.262,0.263-0.073,0.705,0.292,0.705h2.069v7.042c0,0.227,0.187,0.414,0.414,0.414h3.725c0.228,0,0.414-0.188,0.414-0.414v-3.313h2.483v3.313c0,0.227,0.187,0.414,0.413,0.414h3.726c0.229,0,0.414-0.188,0.414-0.414v-7.042h2.068h0.004C18.331,10.617,18.389,10.146,18.121,9.88 M14.963,17.245h-2.896v-3.313c0-0.229-0.186-0.415-0.414-0.415H8.342c-0.228,0-0.414,0.187-0.414,0.415v3.313H5.032v-6.628h9.931V17.245z M3.133,9.79l6.864-6.868l6.867,6.868H3.133z"></path>
						</svg></a>

<div id="screenshot">
<a href="https://camgirl.cloud/template/lorena-bongacams-design/" target="_blank" title="Lorena BongaCams profile design"><img src="images/template-lorena.png" alt="Lorena BongaCams profile design"/></a>
</div>



<!-- Info Container -->
<div class="tab">

<div id="info">
<a href="#" class="close"><svg class="svg-icon-closex" viewBox="0 0 20 20">
							<path fill="none" d="M12.71,7.291c-0.15-0.15-0.393-0.15-0.542,0L10,9.458L7.833,7.291c-0.15-0.15-0.392-0.15-0.542,0c-0.149,0.149-0.149,0.392,0,0.541L9.458,10l-2.168,2.167c-0.149,0.15-0.149,0.393,0,0.542c0.15,0.149,0.392,0.149,0.542,0L10,10.542l2.168,2.167c0.149,0.149,0.392,0.149,0.542,0c0.148-0.149,0.148-0.392,0-0.542L10.542,10l2.168-2.168C12.858,7.683,12.858,7.44,12.71,7.291z M10,1.188c-4.867,0-8.812,3.946-8.812,8.812c0,4.867,3.945,8.812,8.812,8.812s8.812-3.945,8.812-8.812C18.812,5.133,14.867,1.188,10,1.188z M10,18.046c-4.444,0-8.046-3.603-8.046-8.046c0-4.444,3.603-8.046,8.046-8.046c4.443,0,8.046,3.602,8.046,8.046C18.046,14.443,14.443,18.046,10,18.046z"></path>
						</svg></a>
  <div class="inner">
<h3>Available sections</h3>
<ul>
<li>header zone with round avatar-like image</li>
<li>welcome message editable plain text element with catchy subtitle</li>
<li>social media bar with 4 buttons for TikTok, Twitter, Instagram, Snapchat (all optional)</li>
<li>about me section with editable title, full section header image, editable text-based content</li>
<li>room rules section with editable title, full section header image, editable text-based content</li>
<li>my tip menu, editable title, header image, tip requests and token values . Unlimited number of tip requests supported</li>
<li>my top tippers section with editable title of the section, followed by informative line, 3 listings areas with 3 generic graphics and Premium Usernames to be edited</li>
<li>my store section follows the same concept and visual layout with editable title, info text, 2 sets of items for videos and photos. All thumbnails can be changed, Item Name can be changed, the button can point to a password protected gallery from performer’s profile</li>
<li>full width banner just in case you want to take advantage of affiliate program of BongaCams (why not)</li>
<li>copyright editable box.</li>
</ul>
<p>For questions, suggestions or feedback, please use the support forum community <a href="https://camgirl.cloud/support/forum/templates-categories/bongacams/" target="_blank">BongaCams forum category</a></p>
</div>
 </div>
</div>
<!--/ Info Container -->
</body>
</html>
